#MySQL
MYSQL_ROOT_PASSWORD=pw
MYSQL_DATABASE=luxury_car_rental_db
MYSQL_USER=luxury_car_rental
MYSQL_PASSWORD=pw

#Payara to MySQL
DB_HOST=db
DB_PORT=3306
DB_NAME=luxury_car_rental_db
DB_USER=luxury_car_rental
DB_PASSWORD=pw

#Payara admin
ADMIN_USER=admin
ADMIN_PASSWORD=admin

#Debug port
DEBUG_PORT=9001